# SpotifyLikesStats

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  Readme.md  SpotifyLikesStats.slnx
Application/: Application.csproj  CalcLikesStatsUseCase.cs  ServiceCollectionExtensions.cs
Application/Contracts/: IProgressTracker.cs  ITracksService.cs  IViewService.cs
Application/Models/: Error.cs
Misc/: CommonExtensions.cs  UriBuilder.cs
Spotify/: ISpotifyService.cs  ServiceCollectionExtensions.cs  Spotify.csproj  UriBuilder.cs
Spotify/Misc/: MiscExtensions.cs
Spotify/Models/: Settings.cs  SpotifyTokenResponse.cs  SpotifyUserSavedTracksResponse.cs  TrackInfoDto.cs
Spotify/Services/: HttpReceiver.cs  LocalHttpServer.cs  SpotifyApi.Auth.cs  SpotifyApi.cs  SpotifyClient.cs  SpotifyService.cs
SpotifyLikesStats/: Application.cs  Program.cs  SpotifyLikesStats.csproj  appsettings.Local.Example.json  appsettings.json
Stats/: IStatsService.cs  ServiceCollectionExtensions.cs  Stats.csproj
Stats/Models/: StatsDto.cs  TrackInfoDto.cs
Stats/Services/: StatsService.cs
View/: IViewService.cs  ServiceCollectionExtensions.cs  View.csproj
View/Services/: ProgressBarCounterColumn.cs  ViewService.cs
View/SpectreConsole/: ProgressBarCounterColumn.cs  SpectreProgressTracker.cs
