<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Presenter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.57.1-alpha.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stats\Stats.csproj" />
    </ItemGroup>

</Project>
